    <html>

    <head>
        <title>
            User Registeration
        </title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html {
                margin: 0px;
                height: auto;
            }

            body {
                margin: 0px;
                height: 100vh;
                min-height: auto;
                background-color: rgb(48, 48, 48);
            }

            .user {
                height: 100%;
                width: 50%;
                position: fixed;
                z-index: 1;
                top: 0;
                overflow-x: hidden;
                padding-top: 20px;
                font-family: 'Raleway';
            }

            .left {
                left: 0;
                color: white;
                background-color: rgb(77, 173, 185);
            }

            .right {
                right: 0;
                color: white;
                background-color: rgb(56, 56, 65);
            }

            #user-left-elements {
                position: absolute;
                top: 20%;
                left: 20%;
            }

            #user-right-elements {
                position: absolute;
                top: 30%;
                left: 36%;
                text-align: center;
                align-items: center;
            }



            .Sign {
                font-size: 36px;
            }

            input {
                font-size: 1rem;
                font-family: 'Raleway';
                padding: 4px;
                margin-top: 10%;
                margin-bottom: 10%;
                width: 240px;
                text-decoration: none;
                border: none;
                background: none;
                color: grey;
                border-bottom: 1px solid grey;
                outline: none;
            }

            input :active {
                background: none;
                outline: none;
                border: none;
            }

            #signup {
                font-size: 1.2rem;
                color: rgb(48, 48, 48);
                background-color: white;
                border: 2px solid white;
            }


            #login {
                font-size: 1.2rem;
                color: white;
                border: 2px solid grey;
            }

            #signups {
                font-size: 1.2rem;
                color: rgb(48, 48, 48);
                background-color: white;
                border: 2px solid white;
            }


            #logins {
                font-size: 1.2rem;
                color: white;
                border: 2px solid grey;
            }


            @keyframes sub-title {
                0% {
                    opacity: 0%;
                }

                75% {
                    opacity: 0%;
                }

                100% {
                    opacity: 100%;
                }
            }

            .sub-title {
                text-align: center;
                padding-bottom: 48px;
                font-size: 48px;
                animation: sub-title 4s;
            }

            @keyframes title {
                0% {
                    opacity: 0%;
                }

                100% {
                    opacity: 100%;
                }
            }

            .title {
                text-align: center;
                animation: title 4s;
            }

            @keyframes image-anim {
                0% {
                    opacity: 0%;
                }

                50% {
                    opacity: 0%;
                }

                75% {
                    opacity: 50%;
                }

                100% {
                    opacity: 100%;
                }
            }

            .image {
                animation: image-anim 4s;
            }
        </style>
    </head>

    <body>
        <div>
            <div class="user left">
                <div id="user-left-elements">
                    <div class="sub-title">Civil Automation</div>
                    <center><img class="image" src="assets/images/User-Registeration/Grill.png" width="320px"
                            height="320px"></center>
                    <br>
                    <div class="title">Analyze, Find And Correct</div>
                </div>
            </div>
            <div class="user right">
                <div id="user-right-elements">
                    <div class="sign-in" id="sign-in">
                        <div class="Sign">Sign In</div>
                        <div class="form">
                            <form action="/login" method="post">
                                <input type="email" name="email" placeholder="Email" id="email" required>
                                <br>
                                <input type="password" name="password" placeholder="Password" id="password" required>
                                <br>
                                <input type="submit" name="login" name="login" value="Login " id="login" required>
                                <br>
                                <input type="button" name="signup" name="signup" value="Sign Up" id="signup"
                                    onclick="showSignUp()">
                            </form>
                        </div>
                    </div>
                    <div class="sign-up" id="sign-up" style="display: none;">
                        <div class="Sign">Sign Up</div>
                        <div class="form">
                            <form action="/signup" method="post">
                                <input type="text" name="names" placeholder="Name" id="names" value="Thiru" required>
                                <br>
                                <input type="number" name="ids" placeholder="Id" id="ids" value="1234" required>
                                <br>
                                <input type="email" name="emails" placeholder="Email" id="emails" value="abcd@gmail.com"
                                    required>
                                <br>
                                <input type="number" name="phonenum" placeholder="Phone Number" id="phonenum"
                                    value="1234509876" required>
                                <br>
                                <input type="password" name="passwords" placeholder="Password" id="passwords"
                                    value="123456" required>
                                <br>
                                <input type="submit" name="signup" name="signup" value="Sign Up" id="signups">
                                <br>
                                <input type="button" name="login" name="login" value="Login" id="logins"
                                    onclick="showLogin()">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

    <script>
        function showSignUp() {
            document.getElementById('sign-up').style.display = "block";
            document.getElementById('sign-in').style.display = "none";

        }


        function showLogin() {
            document.getElementById('sign-in').style.display = "block";
            document.getElementById('sign-up').style.display = "none";

        }
    </script>

    </html>